{
  "name": "jscroll",
  "version": "2.4.1",
  "description": "jScroll is a jQuery plugin for infinite scrolling / auto-paging.",
  "main": "jquery.jscroll.js",
  "scripts": {
    "build": "grunt",
    "test": "grunt eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pklauzinski/jscroll.git"
  },
  "keywords": [
    "jscroll",
    "infinite-scroll",
    "infinite-scrolling",
    "jquery-scrolling",
    "ajax-scrolling",
    "scrolling",
    "auto-paging",
    "lazy-loading",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": {
    "name": "Philip Klauzinski",
    "url": "https://webtopian.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pklauzinski/jscroll/issues"
  },
  "homepage": "https://jscroll.com",
  "peerDependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-uglify": "3.3.0",
    "gruntify-eslint": "^4.0.0"
  }
}
