<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="#">
        <img src="img/logo.png" alt="Instagram" class="logo-imagen">
        <img src="img/logo-letter.png" alt="" class="logo-texto">
      </a>
    </div>
    <div class="search-container">
      <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Search">
      </div>
    </div>
    <div class="icons">
      <a href="#"><i class="fa fa-wpexplorer" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a>
    </div>
  </header>
  <section class="post-list">
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu2.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu3.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu2.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu3.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
         <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
         <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
       </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu2.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu3.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu2.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="img/compu3.jpg" alt="">
      </figure>
      <div class="post-overlay">
        <p>
          <span class="post-likes"><i class="fa fa-heart" aria-hidden="true"></i> 150</span>
          <span class="post-comments"><i class="fa fa-comment" aria-hidden="true"></i> 10</span>
        </p>
      </div>
    </a>
  </section>
</body>
</html>