body {
  margin: 0;
  font-family: Arial;
  background: #fafafa;
}
.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 28px;
  padding-top: 110px;
}
.post {
  cursor: pointer;
  position: relative;
  display: block;
}
.post-image {
  margin: 0;
}
.post-image img {
  width: 100%;
  vertical-align: top;
}
.post-overlay {
  background: rgba(0, 0, 0, .4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center; 
  color: white;
  text-align: center;
}
.post:hover .post-overlay {
  display: flex;
}
.post-likes, .post-comments {
  width: 80px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 77px;
  background: white;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 28px;
  z-index: 2;
  border-bottom: 1px solid #c4c4c4; 
}
.header .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .search {
  color: rgb(189, 189, 189);
  position: relative;
}
.header .search .fa-search {
  position: absolute;
  top: 4px;
  left: 6px;
}
.header .search input {
  border-radius: 3px;
  border: 1px solid rgb(189, 189, 189);
  padding: 5px;
  padding-left: 23px;
}
.header .icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .icons a {
  font-size: 20pt;
  margin-left: 25px;
  color: #868686;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo a {
  text-decoration: none;
 }
.header .logo .logo-imagen {
  width: 35px;
}
.header .logo .logo-texto {
  height: 30px;
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .post-list {
    grid-gap: 3px;
  }
  .header .logo .logo-texto {
    display: none;
  }
}